malds_yt_downloader/MainWindow.xaml

<Window x:Class="malds_yt_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:malds_yt_downloader"
        mc:Ignorable="d"
        Title="malds_yt_downloader" Height="450" Width="900" Closed="Window_Closed" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <TabControl>
        <TabItem x:Name="VideoTab" Header="Video" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49.517"/>
                    <RowDefinition/>
                    <RowDefinition Height="52.123"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="4,4,4,4">
                    <Button x:Name="VideoAddButton" Content="Додати" Margin="4,4,4,4" Padding="6,1,6,1" Click="VideoAddButton_Click"/>
                    <TextBox x:Name="VideoUrlTextBox" TextWrapping="Wrap" Width="800" Margin="4,4,4,4" VerticalContentAlignment="Center" FontSize="16" FontStyle="Italic" Text="https://youtube.com/" MouseLeftButtonDown="VideoUrlTextBox_MouseLeftButtonDown" GotFocus="VideoUrlTextBox_GotFocus"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="4,4,4,4"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4,4,4,4">
                    <Button x:Name="DeleteButton" Content="Видалити" Margin="4,4,4,4" Padding="4,1,4,1" Click="DeleteButton_Click"/>
                    <Button x:Name="DeleteAllButton" Content="Видалити всі" Margin="4,4,4,4" Padding="4,1,4,1" Click="DeleteAllButton_Click"/>
                    <Separator Width="25"/>
                    <Button x:Name="QueueLevelUp" Content="Підняти пріоритет" Margin="4,4,4,4"/>
                    <Button x:Name="QueueLevelDown" Content="Опустити пріоритет" Margin="4,4,4,4" HorizontalContentAlignment="Center"/>
                    <Separator Width="25"/>
                    <Button x:Name="StartDownloadButton" Content="Розпочати завантаження" Margin="4,4,4,4" Click="StartDownloadButton_Click"/>
                    <Button x:Name="PauseDownloadButton" Content="Пауза завантаження" Margin="4,4,4,4" Click="PauseDownloadButton_Click"/>
                    <TextBlock x:Name="RemainToDownloadTextBlock" TextWrapping="Wrap" Text="Залишилось: 0 б" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,4,4,4"/>
                </StackPanel>
                <DataGrid x:Name="VideoDataGrid" Grid.Row="1" IsSynchronizedWithCurrentItem="True" SelectedIndex="-1" TabIndex="2147483639" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" Loaded="VideoDataGrid_Loaded" MouseDoubleClick="VideoDataGrid_MouseDoubleClick">
                    <DataGrid.ItemsSource>
                        <InputBindingCollection/>
                    </DataGrid.ItemsSource>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding DownloadQueue}"/>
                        <DataGridTextColumn Header="Коли додано" Binding="{Binding UploadDateString}"/>
                        <DataGridTextColumn Header="Назва" Binding="{Binding Title}" MaxWidth="350"/>
                        <DataGridTextColumn Header="Якість" Binding="{Binding Quality}"/>
                        <DataGridTextColumn Header="Канал" Binding="{Binding Author}" MaxWidth="150"/>
                        <DataGridTextColumn Header="Час" Binding="{Binding Duration}"/>
                        <DataGridTextColumn Header="Розмір" Binding="{Binding SizeToDisplay}"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Progress}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem x:Name="PlaylistTab" Header="Playlist" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49.517"/>
                    <RowDefinition/>
                    <RowDefinition Height="44.94"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="4,4,4,4">
                    <Button x:Name="PlaylistAddButton" Content="Додати" Margin="4,4,4,4" Padding="6,1,6,1" Click="PlaylistAddButton_Click"/>
                    <TextBox x:Name="PlaylistUrlTextBox" TextWrapping="Wrap" Width="800" VerticalContentAlignment="Center" FontSize="16" FontStyle="Italic" Text="https://youtube.com/" GotFocus="PlaylistUrlTextBox_GotFocus" Margin="4,4,4,4" MouseLeftButtonDown="PlaylistUrlTextBox_MouseLeftButtonDown"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <DataGrid x:Name="PlaylistDataGrid" IsSynchronizedWithCurrentItem="True" SelectedIndex="-1" TabIndex="2147483639" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="False" Height="304" Width="894">
                        <DataGrid.ItemsSource>
                            <InputBindingCollection/>
                        </DataGrid.ItemsSource>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="#" Binding="{Binding IsSelected}" IsReadOnly="False">
                                <DataGridCheckBoxColumn.EditingElementStyle>
                                    <Style/>
                                </DataGridCheckBoxColumn.EditingElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Коли додано" Binding="{Binding UploadDateString}"/>
                            <DataGridTextColumn Header="Назва" Binding="{Binding Title}" MaxWidth="350"/>
                            <DataGridTextColumn Header="Якість" Binding="{Binding Quality}"/>
                            <DataGridTextColumn Header="Канал" Binding="{Binding Author}" MaxWidth="150"/>
                            <DataGridTextColumn Header="Час" Binding="{Binding Duration}"/>
                            <DataGridTextColumn Header="Розмір" Binding="{Binding SizeToDisplay}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Progress}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4,4,4,4">
                    <Button x:Name="AddSelectedVideosButton" Content="Завантажити виделене" Padding="6,1,6,4" Margin="4,4,4,4" Click="AddSelectedVideosButton_Click"/>
                    <Button x:Name="ClearPlaylistButton" Content="Очистити список" Margin="4,4,4,4" Padding="6,1,6,1" ScrollViewer.CanContentScroll="True" Click="ClearPlaylistButton_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="ChannelTab" HorizontalAlignment="Center" Height="20" Header="Channel" VerticalAlignment="Center" Width="54">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem x:Name="SettingsTab" HorizontalAlignment="Center" Height="20" Header="Settings" VerticalAlignment="Center" Width="54">
            <Grid Background="#FFE5E5E5">
                <TextBox x:Name="DownloadPathTextBox" HorizontalAlignment="Left" Margin="152,10,0,0" TextWrapping="Wrap" Text="D:\My Documents\Downloads\malds_yt_downloader" VerticalAlignment="Top" Width="465"/>
                <TextBlock HorizontalAlignment="Left" Margin="33,12,0,0" TextWrapping="Wrap" Text="Куди завантажувати:" VerticalAlignment="Top"/>
                <CheckBox x:Name="isFoldersByAuthorCheckBox" Content="Зберігати в папки з назвами каналів" HorizontalAlignment="Left" Margin="33,44,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="isDeleteAfterCompletionCheckBox" Content="Видаляти запис одразу після закінчення завантаження" HorizontalAlignment="Left" Margin="33,72,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="VideoQualityComboBox" SelectedIndex="0" SnapsToDevicePixels="True" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="558,89,253,276">
                    <ComboBoxItem Content="360p"/>
                    <ComboBoxItem Content="720p"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="423,89,0,0" TextWrapping="Wrap" Text="Якість завантаження:" VerticalAlignment="Top" Height="41"/>
                <Button x:Name="SaveSettingsButton" Content="Зберегти налаштування" HorizontalAlignment="Left" Margin="52,156,0,0" VerticalAlignment="Top" Click="SaveSettingsButton_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
