malds_yt_downloader/MainWindow.xaml

<Window x:Class="malds_yt_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:malds_yt_downloader"
        mc:Ignorable="d"
        Title="malds_yt_downloader" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
    <TabControl>
        <TabItem x:Name="VideoTab" Header="Video" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49.517"/>
                    <RowDefinition/>
                    <RowDefinition Height="52.123"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="4,4,4,4">
                    <Button x:Name="VideoAddButton" Content="Додати" Margin="4,4,4,4" Padding="6,1,6,1" Click="VideoAddButton_Click"/>
                    <TextBox x:Name="VideoUrlTextBox" TextWrapping="Wrap" Width="550" Margin="4,4,4,4" VerticalContentAlignment="Center" FontSize="16" FontStyle="Italic" Text="https://youtube.com/" MouseLeftButtonDown="VideoUrlTextBox_MouseLeftButtonDown" GotFocus="VideoUrlTextBox_GotFocus"/>
                    <ComboBox x:Name="VideoQualityComboBox" Width="70" Margin="4,4,2,4" SelectedIndex="0" SnapsToDevicePixels="True" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="360p"/>
                        <ComboBoxItem Content="720p"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="4,4,4,4"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4,4,4,4">
                    <Button x:Name="DeleteButton" Content="Видалити" Margin="4,4,4,4" Padding="4,1,4,1" Click="DeleteButton_Click"/>
                    <Button x:Name="DeleteAllButton" Content="Видалити всі" Margin="4,4,4,4" Padding="4,1,4,1" Click="DeleteAllButton_Click"/>
                    <Separator Width="25"/>
                    <Button x:Name="QueueLevelUp" Content="Підняти пріоритет" Margin="4,4,4,4"/>
                    <Button x:Name="QueueLevelDown" Content="Опустити пріоритет" Margin="4,4,4,4" HorizontalContentAlignment="Center"/>
                    <Separator Width="25"/>
                    <Button x:Name="StartDownloadButton" Content="Розпочати завантаження" Margin="4,4,4,4" Click="StartDownloadButton_Click"/>
                    <Button x:Name="PauseDownloadButton" Content="Пауза завантаження" Margin="4,4,4,4" Click="PauseDownloadButton_Click"/>
                    <Label x:Name="label1" Content="Label"/>
                    <Label x:Name="label2" Content="Label"/>
                </StackPanel>
                <DataGrid x:Name="VideoDataGrid" Grid.Row="1" IsSynchronizedWithCurrentItem="True" SelectedIndex="-1" TabIndex="2147483639" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" Loaded="VideoDataGrid_Loaded" MouseDoubleClick="VideoDataGrid_MouseDoubleClick">
                    <DataGrid.ItemsSource>
                        <InputBindingCollection/>
                    </DataGrid.ItemsSource>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding DownloadQueue}"/>
                        <DataGridTextColumn Header="Коли додано" Binding="{Binding UploadDateString}"/>
                        <DataGridTextColumn Header="Назва" Binding="{Binding Title}" MaxWidth="350"/>
                        <DataGridTextColumn Header="Якість" Binding="{Binding Quality}"/>
                        <DataGridTextColumn Header="Канал" Binding="{Binding Author}" MaxWidth="150"/>
                        <DataGridTextColumn Header="Час" Binding="{Binding Duration}"/>
                        <DataGridTextColumn Header="Розмір" Binding="{Binding SizeToDisplay}"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Progress}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem x:Name="PlaylistTab" Header="Playlist" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem x:Name="ChannelTab" HorizontalAlignment="Center" Height="20" Header="Channel" VerticalAlignment="Center" Width="54">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem x:Name="SettingsTab" HorizontalAlignment="Center" Height="20" Header="Settings" VerticalAlignment="Center" Width="54">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
